events {}

http {
    default_type text/plain;

    # Services
    upstream weather-service {
        server weather-service;
    }
    upstream spotify-service {
        server spotify-service;
    }
    upstream exchange-service {
        server exchange-service;
    }
    upstream cat-service {
        server cat-service;
    }

    # Core
    upstream server {
        server server;
    }

    upstream front-end {
        server front-end;
    }

    # force https
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # location ^~ /.well-known {
        #   allow all;
        #   root  /data/letsencrypt/;
        # }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        # replace this with your real certs!
        # TODO: setup our nginx thing to work with a letsencrypt docker image
        ssl_certificate /etc/nginx/conf.d/cert.pem;
        ssl_certificate_key /etc/nginx/conf.d/key.pem;

        # Services
        location /api/v1/weather {
            proxy_pass         http://weather-service;
        }
        location /api/v1/spotify {
            proxy_pass         http://spotify-service;
        }
        location /api/v1/exchange {
            proxy_pass         http://exchange-service;
        }
        location /api/v1/cat {
            proxy_pass         http://cat-service;
        }

        # Core
        location /about.json {
            proxy_pass         http://server;
        }
        location / {
            proxy_pass         http://front-end;
        }
    }

}