events {}

http {
    default_type text/plain;

    # Services
    upstream weather-service {
        server weather-service;
    }
    upstream spotify-service {
        server spotify-service;
    }
    upstream exchange-service {
        server exchange-service;
    }
    upstream cat-service {
        server cat-service;
    }

    # Core
    upstream server {
        server server;
    }

    upstream front-end {
        server front-end;
    }

    server {
        listen 80;

        # Services
        location /api/v1/weather {
            proxy_pass         http://weather-service;
        }
        location /api/v1/spotify {
            proxy_pass         http://spotify-service;
        }
        location /api/v1/exchange {
            proxy_pass         http://exchange-service;
        }
        location /api/v1/cat {
            proxy_pass         http://cat-service;
        }

        # Core
        location ~ ^/(about.json|user) {
            proxy_pass         http://server;
        }
        location / {
            proxy_pass         http://front-end;
        }
    }

}